spring.application.name=restful-api-security

spring.security.user.name= micky
spring.security.user.password=nana@1234

spring.datasource.url= jdbc:postgresql://localhost:5432/mickygh
spring.datasource.username=postgres
spring.datasource.password=password
